{
  // Cloudflare Workers static-assets hosting for the Expo web export.
  // The Git build runs `npm run build:web` → dist/, then `wrangler versions
  // upload` reads this config to serve dist/ as static assets.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dubai-schools-app",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./dist",
    // Serve index.html (200) for unmatched paths so client-routed deep links
    // like /school/<id> work instead of 404ing.
    "not_found_handling": "single-page-application"
  }
}
